<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rpggame@localhost" uuid="51140efb-0da5-4013-871a-85fcd1b9c1b8">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="rpggame"/>
    <table name="bots" schema="" catalog="rpggame" type="TABLE">
      <column name="id_bots" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="lvl" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dex" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="inst" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="def" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hp" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_bots"/>
    </table>
    <table name="dsh" schema="" catalog="rpggame" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="rating" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="published" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="created" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="icon" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="players" schema="" catalog="rpggame" type="TABLE">
      <column name="id_players" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="data_begin" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="lvl" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dex" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="inst" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="def" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hp" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="max_hp" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_players"/>
    </table>
    <table name="user" schema="" catalog="rpggame" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>